<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sukjai - สุขใจคลีนิค</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Prompt" rel="stylesheet">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
<style>
body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
}

.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
  text-align: right
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}
</style>
</head>
<body>

<h2>Chat Messages</h2>

<div class="container">
  <img src="img/Doc.png" alt="Avatar" style="width:100%;">
  <p>สวัสดีค่ะ มีอะไรอยากเล่าให้หมอฟังไหมคะ</p>
  <span class="time-right">11:00</span>
</div>

<div class="container darker">
  <img src="img/user.png" alt="Avatar" class="right" style="width:100%;">
  <p>หมอคะ คือหนูทะเลาะกับเพื่อนค่ะ ตอนนี้หนูเครียดมากเลยไม่รู้จะทำอย่างไรดี</p>
  <span class="time-left">11:01</span>
</div>

<div class="container">
  <img src="img/Doc.png" alt="Avatar" style="width:100%;">
  <p>(Typing)</p>
  <span class="time-right">11:02</span>
</div>



</body>
</html>
