<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sukjai - สุขใจคลีนิค</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Prompt" rel="stylesheet">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <style>
        .containerEME{
            padding: 16px;
          }
          
        .callbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
          }
          .chatbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
          }
          #eme {
              text-align: center;
              padding: 30vh 0;
          }
          #eme .btn {
              font-size: 3em;
              margin: 0 10px;
          }
    </style>
<body>
    <div class="container-fluid text-center" style="height: 100vh;" id="eme">
        <div class="container">
            <h1 style="color:#f44336">EMEGENCY</h1>
            <h1 style="color:#f44336">ฉุกเฉิน</h1>
        <form class="form" style="" action="/action_page.php">
            <button type="button" class="btn btn-danger">Call</button>
            <button type="button" class="btn btn-danger">Chat</button>
        </form>
        </div>
    </div>
</body>
</html>