<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sukjai - สุขใจคลีนิค</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Prompt" rel="stylesheet">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <style>
        
           
    
        #emoji {
            padding: 20vh 0;
        }
        #emoji .emo {
            display: block;
            margin: auto;
            background-size: contain !important;
            background-repeat: no-repeat  !important;
            height: 200px;
        }
        #emoji #emo-sad {
            background: url('icon/sad-.png');
        }
        #emoji #emo-sad:hover {
            background: url('icon/sad.png');
        }
        #emoji #emo-angry {
            background: url('icon/angry-.png');
        }
        #emoji #emo-stress {
            background: url('icon/stress-.png');
        }
        #emoji #emo-angry:hover {
            background: url('icon/angry.png');
        }
        #emoji #emo-stress:hover {
            background: url('icon/stress.png');
        }
        .row * {
            text-align: center !important;
        }
    </style>
<body style="background-image:url('img/Survey.png'); ">
    <div class="container-fluid" id="emoji">
        <div class="container">
                <h1 style="color:white; padding: 100px 0;" class="text-center">Choose an emoji</h1>
            <div class="row" class="text-center">
                <div class="col-4">
                    <a href="survey.html" class="emo" id="emo-sad"></a>
                </div>
                <div class="col-4">
                    <a href="survey.html"  class="emo" id="emo-angry"></a>
                </div>
                <div class="col-4">
                    <a href="survey.html"  class="emo" id="emo-stress"></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>