<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sukjai - สุขใจคลีนิค</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/prompt.css">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
<body class="tempting-azure-gradient">
    <div class="container-fluid" id="login">
        <style>
          body{background: linear-gradient(to top right, #80e5ab 7%, #6bccff 65%);}
          input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
          }
          
          button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
          }
          
          button:hover {
            opacity: 0.8;
          }
          
          .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
          }
          .signupbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #4CAF50;
          }
          
          .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
          }
          
          img.avatar {
            width: 40%;
            border-radius: 50%;
          }
          
          .container {
            padding: 16px;
          }
          
          span.psw {
            float: right;
            padding-top: 16px;
          }
          
          /* Change styles for span and cancel button on extra small screens */
          @media screen and (max-width: 300px) {
            span.psw {
               display: block;
               float: none;
            }
            .cancelbtn {
               width: 100%;
            }
          }
          </style>
          
          <form action="/action_page.php">
            <div class="container text-center">
                <div class="row">
                  <div class="col-sm-4"></div>
                  <div class="col-sm-4"><img src="img/logo.png" class="img-fluid" alt="Logo"></div>
                  <div class="col-sm-4"></div>
                </div>
            </div>
          
            <div class="container">
              <div class="row">
                <div class="col-sm-3">
                </div>
                <div class="col-sm-6">
                    <label for="uname"><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="uname" required>
                
                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required>
                        
                    <button type="submit">Login</button>
                    <label>
                      <input type="checkbox" checked="checked" name="remember"> Remember me
                    </label>
                </div>
                <div class="col-sm-3"></div>
              </div>
            </div>
          
            <div class="container text-center">
                <button type="submit" class="signupbtn">Sign Up</button>
                <div style="color:red" class="psw">Forgot <a href="#" style="color:red">password?</a></div>
            </div>
        </form>
        
    </div>
    <div class="container" id="we"></div>
    </div>

</body>
</html>