<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sukjai - สุขใจคลีนิค</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Prompt" rel="stylesheet">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <style>
      body {
        background: black;
      }
      #timer {
        position: fixed;
        background: white;
        border: 20px;
        top: 10px;
        right: 20px;
        font-size: 40px;
        color: red;
        padding: 0 20px;
      }
      footer {
        position: absolute;
        top: 100%;
        margin-top: -150px;
  background-color: #777;
  padding: 50px;
  text-align: center;
  width: 100vw;
  
  color: white;
}

      button, #ph {
        margin: auto;
        height: 70px;
        width: 70px;
        background-size: 35px 35px;
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 50%;
        border: 0;
      }
      #mi {
        background-image: url('img/mi.png');
      }
      #ph {
        background: url('img/ph.png'), white;
        background-size: 35px 35px;
        background-size: 35px 35px;
        background-repeat: no-repeat;
        background-position: center;
      }
      #vo {
        background-image: url('img/vo.png');
      }
      #mi:hover {
        background-image: url('img/unmi.png');
      }
      #ph:hover {
        background-image: url('img/redph.png');
      }
    </style>
</head>
<body class="tempting-azure-gradient">
    <div id="timer">
        15:00
    </div>
    <script src="js/timer.js"></script>
    <div class="container-fluid" id="video">
    </div>
    <footer>

      <div class="row" class="text-center">
        <div class="col-sm-4"><button id="mi"></button></div>
        <div class="col-sm-4"><a id="ph" style="display: inline-block" href="index.html"></a></div>
        <div class="col-sm-4"><button id="vo"></button></div>
      </div>
    </footer>

</body>
</html>